<!DOCTYPE html>

<head>
    <title>admin dash</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/admindash.css')}}" />
    <style>
        * {
            font-family: Georgia, "Times New Roman", Times, serif;
            text-transform: lowercase;
        }

        body {
            background-color: #f9f9f9;
            margin: 5px;
        }

        hr {
            opacity: 0.6;
            width: 100%;
        }

        a {
            font-size: small;
            color: #0000;
        }

        .dash {
            width: 100%;
        }

        .dash .menus {
            margin-left: 60%;
        }

        .dash .menus ul {
            list-style: none;
            display: inline-flex;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="dash">
            <div class="identity">

            </div>
            <div class="menu">
                <ul>
                    <li>Check Out</li>
                    <li>BOOKED</li>
                    <li>upload</li>
                    <li>edit available</li>
                </ul>
            </div>

        </div>
        <hr>
</body>

</html>