<html>

<head>
    <title>checkout</title>
    <!-- <link rel="stylesheet" href="{{url_for('static',filename='css/checkout.css')}}" /> -->
    <style>
        * {
            font-family: Georgia, "Times New Roman", Times, serif;
            text-transform: lowercase;
        }

        body {
            background-color: #f9f9f9;
            opacity: .9;
            color: #0000;
            margin: 5px;
        }

        hr {
            opacity: .6;
            width: 90%;
            align-self: center;
        }

        /*dash*/
        .dash {
            width: 100%;
            align-self: center;
            float: right;
            color: black;
            background-color: #f9f9f9;
            display: inline-flex;
        }

        .dash .profile {
            height: 5%;
            display: inline-flex;
        }

        .dash .profile .myprofile {
            height: 3%;
            width: 20%;
            margin-right: 4%;
            margin-left: 20%;
            border-radius: 50%;
        }

        .dash .identity {
            float: left;
            margin-left: 0%;
            margin-right: 60%;
        }

        .dash .menu {
            margin-left: 60%;
            float: right;
        }

        .feedbackmessage .actualmessage {
            color: #0000;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="dash">
            <div class="profile">
                <img class="myprofile" src="{{url_for('static',filename='img/myAvatar.png')}}" />

            </div>
            <div class="menu">
                <h3><a href="#" onclick="history.back()" style="color:black;text-decoration: none;">{{user}}</a></h3>
            </div>
        </div>
        <hr />
    </div>
    <div class="feedbackmessage">
        <div class="actualmessage">
            <h3>Your book request was taken in. You will rceive an email with further instructions.</h3>
        </div>
        <div class="backbutton">
            <h3> <a style="color: black; text-decoration: none;" onclick=" history.back()" href="#">Back</a>
            </h3>
        </div>
    </div>
</body>

</html>