<html>

<head>
    <title>edit profile</title>
    <style>
        * {
            font-family: Georgia, "Times New Roman", Times, serif;
            text-transform: lowercase;
        }

        body {
            background-color: #f9f9f9;
            opacity: .9;
            color: #0000;
            margin: 5px;
        }

        hr {
            opacity: .6;
            width: 100%;
            align-self: center;
        }

        /* top navigation */
        .dash {
            width: 100%;
            align-self: center;
            float: right;
            color: black;
            background-color: #f9f9f9;
            display: inline-flex;
        }

        /*update form*/
        .update {
            width: 50%;
            margin-top: 5%;
            margin-bottom: 3%;
            margin-left: 25%;
            margin-right: 25%;
            color: black;
        }

        .dash .profile {
            height: 5%;
            margin-right: 0%;
            display: inline-flex;
        }

        .dash .profile .myprofile {
            height: 3%;
            width: 20%;
            margin-right: 10%;
            border-radius: 50%;
        }

        .update h3 {
            opacity: .95;
            text-align: center;
        }

        .update h5 {
            opacity: .55;
            color: red;
            font-size: x-small;
            margin-left: 35%;
        }

        .update .myform {
            padding: 5%;
            border: 1px solid;
            border-color: black;
            border-radius: 5px;
        }

        .update .myform label {
            margin: 5%;
        }

        .update .myform input {
            margin: 5%;
            border-radius: 2px;
            padding: 2px;
            border: 1px solid;
            border-color: black;
        }

        .update .myform a {
            color: red;
        }

        .update .myform input[type="submit"] {
            background-color: #f9f9f9;
            width: 60%;
            height: 6%;
            margin-left: 20%;
            border-radius: 5px;
            border: 3px solid;
            border-color: black;
            font-size: larger;
            color: red;
        }
    </style>
</head>

<body>

    <div id="update" class="update">
        <div class="row">
            <div class="dash">
                <div class="profile">
                    <img src="{{url_for('static',filename='img/myAvatar.png')}}" class='myprofile'>
                    <h3>{{user}}</h3>
                </div>
            </div>
        </div>
        <div class="myform">
            <h3>update personal info</h3>
            <form action="/update" method="post " enctype="multipart/form-data">
                <label for="email">username:</label>
                <input type="text" name="username" id="username" placeholder="username.." /><br />
                <label for="Phone">phone number:</label>
                <input type="number" name="phone" placeholder="official phone number.." required /><br />
                <label for="name">New profile picture:</label>
                <input type="file" id="myfile" name="myfile"><br><br>
                <input type="submit" value="update" />
            </form>
        </div>
    </div>
</body>

</html>